<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      #progress {
        height: 20px;
        width: 30px;
      }
      
      textarea {
        width: 50em;
        background: rgb(33,33,33);
        color: white;
        font-size: 1.2em;
    }
    
    #input-area, #mecab-printouts, .mecab-output-block{
      background: rgb(230, 230, 230);
      padding: 0em 0.25em;
      display: inline-block;
    }

    #input-area h1, .mecab-output-block h1 {
        font-size: 1.0em;
        margin-bottom: 0pt;
    }

    #input-area h1 {
        font-size: 1em;
    }

    .mecab-output-block p, #input-area p {
        margin-bottom: 0;
        margin-top: 0;
    }

    .mecab-output-block, .mecab-output {
        margin-top: 1em;
    }
    .mecab-output-block {
          margin-bottom:1em;
    }

    #status {
        background: darkred;
        color: white;
        font-size: 2em;
        font-weight: bolder;
    }

    body {
        font-family: Helvetica, "Helvetica Neue", Arial, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "小塚明朝 Pro L", serif;
    }

    button {
        font-size: 1.0em;
        margin-top: 1em;
        padding: 0.25em 0.5em;
    }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js" charset="utf-8"></script>
  </head>

  <body>
    <h1>
    MeCab on the Web!
    </h1>
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading data, please wait.</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div id="input-area">
        <h1>Text to parse</h1>

        <textarea rows="5" id="mecab-input" name="mecab-input">おはようございます。私は日本語を習っています。</textarea>

        <h1>
        Configuration flags
        </h1>

        <textarea rows="1" id="mecab-args"></textarea>

        <p id="examples-toggle">Examples...</p>
        <dl id="example-arguments" hidden>
        <dt><tt>-O yomi</tt></dt>
        <dd>Convert to onyomi</dd>
        <dt><tt>-O wakati</tt></dt>
        <dd>Put spaces between words</dd>
        <dt><tt>-O chasen</tt></dt>
        <dd>See full decomposition</dd>
        <dt><tt>--node-format=%m[%f[7]] --eos-format=\n --unk-format=%m[]</tt></dt>
        <dd><a href="https://ankiweb.net/shared/info/3918629684">Anki Japanese Support</a> formatting</dd>
        <dt>Note to experienced users</dt>
        <dd><tt>-r mecabrc -d ipadic/</tt> flags will be automatically added. The results are based on the IPADIC dictionary.
        </dd>
        </dl>
            
        <button id="mecab-submit-button">Submit</button>        
    </div>

    <div id="mecab-output"></div>    

<a href="https://github.com/fasiha/mecab-emscripten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <script type='text/javascript' src="index.js"></script>
    <script async type="text/javascript" src="mecab.js"></script>
  </body>
</html>
